{
    "name": "argent-bank-api",
    "version": "0.0.1",
    "private": true,
    "description": "Project #10 - Argent Bank",
    "keywords": [],
    "author": "",
    "license": "MIT",
    "main": "index.js",
    "dependencies": {
        "axios": "^1.7.4",
        "bcrypt": "^5.0.0",
        "buffer-equal-constant-time": "^1.0.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.5.3",
        "react-router-dom": "^6.26.1",
        "safe-buffer": "^5.2.1",
        "safer-buffer": "^2.1.2",
        "swagger-ui-express": "^5.0.1",
        "yamljs": "^0.3.0"
    },
    "scripts": {
        "dev:server": "nodemon ./server/server.js",
        "dev:serveur": "npm run dev:server",
        "populate-db": "node ./server/scripts/populateDatabase.js",
        "server": "node ./server/server.js",
        "start-frontend": "cd frontend/argent-bank-frontend && npm run dev"
    },
    "devDependencies": {
        "jest": "^29.7.0",
        "nodemon": "^3.1.4",
        "sass": "^1.77.8"
    }
}
